<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="150dp"
    android:layout_margin="5dp"
    android:layout_height="150dp"
    android:text="hello"
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:textStyle="bold"
    android:id="@+id/txtr"
    android:textSize="20dp"
    android:textColor="#fff"
    android:background="@drawable/cat_bg8"/>
</LinearLayout>